FindCircuit
01202101210201202
12021012102012024
1
10

MATCHING CIRCUIT FOUND!!!
3R:
0L2L0#0L1L,
0R5R0#5L2L,
1R5L0#0R4R,
3RX0#4L3L,
3L2R0#X5R,
1L4R0#2R1R:
4L
MATCHING CIRCUIT FOUND!!!
3R:
0L2L0#0L1L,
0R5R0#5L2R,
5L1R0#0R4R,
3RX0#4L3L,
3L2R0#X5R,
1L4R0#2L1R:
4L
MATCHING CIRCUIT FOUND!!!
2R:
0L3L0#0L1L,
0R5R0#5L3L,
2RX0#4L2L,
1R5L0#0R4R,
2L3R0#X5R,
1L4R0#3R1R:
4L
MATCHING CIRCUIT FOUND!!!
2R:
0L3L0#0L1L,
0R5R0#5L3R,
2RX0#4L2L,
5L1R0#0R4R,
2L3R0#X5R,
1L4R0#3L1R:
4L
MATCHING CIRCUIT FOUND!!!
4R:
0L3L0#0L2L,
2L5R0#3L2R,
0R1R0#1L3R,
1L2R0#0R5R,
4RX0#5L4L,
4L3R0#X1R:
5L
MATCHING CIRCUIT FOUND!!!
4R:
0L3L0#0L2L,
2L5R0#3R2R,
0R1R0#1L3L,
2R1L0#0R5R,
4RX0#5L4L,
4L3R0#X1R:
5L
MATCHING CIRCUIT FOUND!!!
1R:
0L3L0#0L2L,
1RX0#4L1L,
0R5R0#5L3L,
2R5L0#0R4R,
1L3R0#X5R,
2L4R0#3R2R:
4L
MATCHING CIRCUIT FOUND!!!
1R:
0L3L0#0L2L,
1RX0#4L1L,
0R5R0#5L3R,
5L2R0#0R4R,
1L3R0#X5R,
2L4R0#3L2R:
4L
MATCHING CIRCUIT FOUND!!!
3R:
0L4L0#0L2L,
2L5R0#4L2R,
0R1R0#1L4R,
3RX0#5L3L,
1L2R0#0R5R,
3L4R0#X1R:
5L
MATCHING CIRCUIT FOUND!!!
3R:
0L4L0#0L2L,
2L5R0#4R2R,
0R1R0#1L4L,
3RX0#5L3L,
2R1L0#0R5R,
3L4R0#X1R:
5L



